<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
</head>
<style>
#logo{
	width:20%;
	height:200px;
	top:0px;
	left:0px;
	position:absolute;
	background-color: red;
}

#banner{
	width:80%;
	height:200px;
	top:0px;
	left:20%;
	position:absolute;
	background-color:blue;
}

#update{
	width:100%;
	height:100px;
	top:200px;
	left:0%;
	position:absolute;
	background-color:aqua;
}

#menu{
	width:100%;
	height:150px;
	top:300px;
	left:0%;
	position:absolute;
	background-color:green;
}
#menu ul{
	list-style:none;
}
#menu a{
	text-decoration:none;
}

#menu li{
	display:inline;
	padding:20px;
}

#sbl{
	width:20%;
	height:400px;
	top:450px;
	left:0%;
	position:absolute;
	background-color:yellow;
}
#sbone{
	width:30%;
	height:200px;
	top:450px;
	left:20%;
	position:absolute;
	background-color:#06F;
	text-align:center;
}
#sbtwo{
	width:30%;
	height:200px;
	top:450px;
	left:50%;
	position:absolute;
	background-color:#3F0;
	text-align:center;
}

#sbthree{
	width:30%;
	height:200px;
	top:650px;
	left:20%;
	position:absolute;
	background-color:#C09;
	text-align:center;
}

#sbfour{
	width:30%;
	height:200px;
	top:650px;
	left:50%;
	position:absolute;
	background-color:#F9C;
	text-align:center;
}

#sbm{
	width:60%;
	height:400px;
	top:450px;
	left:20%;
	position:absolute;
	background-color:#FC3;
}

#sbr{
	width:20%;
	height:400px;
	top:450px;
	left:80%;
	position:absolute;
	background-color:yellow;
}

#footer{
	width:80%;
	height:100px;
	top:850px;
	left:0%;
	position:absolute;
	background-color:#FF8F00;
	text-align:center;
}

#icon{
	width:20%;
	height:100px;
	top:850px;
	left:80%;
	position:absolute;
	background-color:blue;
}

</style>

<body>
<h1>Wellcome</h1>

<div id="logo">
<p>Logo</p>
</div>

<div id="banner">
<p>Banner</p>
</div>

<div id="update">
<p>Update</p>
</div>

<div id="menu">
<p>Menu</p>
<center>
<ul>
	<b>
  <a href="#">  <li>Home</li> </a>
  <a href="#">  <li>Contact</li> </a>
  <a href="#">  <li>About Us</li> </a>
  <a href="#">  <li>Login</li> </a>
    </b>
    
 </ul>
</center>
</div>

<div id="sbl">
<p>Sub Left</p>
</div>

<div id="sbm">
<p>Sub Mid1</p>
</div>

<div id="sbone">
<p>Sub Mid1</p>
<img src="img/joy1.jpg" alt="Biswas View"width="180" height="120">
</div>

<div id="sbtwo">
<p>Sub Mid2</p>
<img src="img/joy2.jpg" alt="Biswas View"width="180" height="120">
</div>

<div id="sbthree">
<p>Sub Mid3</p>
<img src="img/joy3.jpg" alt="Biswas View"width="180" height="120">
</div>

<div id="sbfour">
<p>Sub Mid4</p>
<img src="img/joy4.jpg" alt="Biswas View"width="180" height="120">
</div>

<div id="sbr">
<p>Sub Right</p>
</div>

<div id="footer">
<p>copy right@ biswas</p>
</div>

<div id="icon">

<p> Icon</p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>

</div>

</body>
</html>